{
  "expo": {
    "name": "pSalmo",
    "slug": "psalmo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": true,
          "androidForegroundService": true,
          "androidFSTypes": ["mediaPlayback"],
          "androidPermissions": [
            "android.permission.FOREGROUND_SERVICE",
            "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
            "android.permission.POST_NOTIFICATIONS"
          ],
          "disableFFmpeg": true
        }
      ],
      "./plugins/withWindowsAudioBuild"
    ],
    "android": {
      "package": "com.paw.psalmo",
      "predictiveBackGestureEnabled": false
    },
    "ios": { "bundleIdentifier": "com.paw.psalmo" }
  }
}
